{% extends "Kanbanapp/layout.html" %}
{% load static %}

{% block title %}
	<title>Change password</title>
{% endblock %}

{% block body %}

<section class="ftco-section" style="margin-top: -80px">
		

	<div class="container">

		<div class="row justify-content-center">

			<div class="col-md-6 col-lg-4">
				<div class="login-wrap p-0">
					<h3 class="mb-4 text-center">Change password</h3>

					<form action="{% url 'change_password' %}" method="POST" class="signin-form">
						{% csrf_token %}

                        <div class="form-group">
							<input id="password-field" type="password" class="form-control" placeholder="Enter old password" name="old_password" required>
							<span toggle="#password-field" class="fa fa-fw fa-eye field-icon toggle-password"></span>
						</div>

						<div class="form-group">
							<input id="password-field" type="password" class="form-control" placeholder="Enter new password" name="new_password" required>
							<span toggle="#password-field" class="fa fa-fw fa-eye field-icon toggle-password"></span>
						</div>						
						
						<div class="form-group">
							<button type="submit" class="form-control btn btn-primary submit px-3">Change password</button>
						</div>

					</form>
				</div>
			</div>

		</div>
	</div>

</section>
{% endblock %}
