{% extends "Kanbanapp/layout.html" %}
{% load static %}

{% block title %}
	<title>Create new task</title>
{% endblock %}

{% block body %}

	<!-- Page Content  -->
	<div id="content">

		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<div class="container-fluid">
				<button type="button" id="sidebarCollapse" class="btn btn-info btn-info btn-dark">
					<i class="fas fa-align-left"></i>
					<span>Menu</span>
				</button>
				<div class="float-right">
					<button class="btn btn-dark btn-sm d-sm-inline-block" style="background-color: #0a192f; color: white;">
						<i class="fas fa-calendar-plus fa-sm"></i>
						<a href="{% url 'home' %}">Projects</a>
					</button>
				</div>
			</div>
		</nav>

		<div align="center">
			<main class="main">
				<h1>Create New Project</h1>
				<form id="createProjectForm" class="form-input" action="{% url 'create_project' %}" method="POST">
					{% csrf_token %}
					<div class="form-group col-6">
						<label for="name">Name</label>
						<input type="text" class="form-control" id="name" name="name" required/>
					</div>
					<br>
					<div class="form-group col-6">
						<label for="name">Slug</label>
						<input type="text" class="form-control" id="name" name="slug" required/>
					</div>
					<br>
					<div class="form-group col-6">
						<label for="description">Description</label>
						<input type="text" class="form-control" id="description" name="description" required/>
					</div>
					<br>
					<div class="form-group col-6">
						<label for="end_date">End Date:</label>
						<input type="date" class="form-control" id="end_date" name="end_date" required>
					</div>
					
					<input class="btn btn-dark btn-lg" type="submit" value="Create Project" />
					<br>
				</form>
			</main>
		</div>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>
		<script type="text/javascript">
			$(document).ready(function() {
				$("#sidebar").mCustomScrollbar({
					theme: "minimal"
				});

				$('#sidebarCollapse').on('click', function() {
					$('#sidebar, #content').toggleClass('active');
					$('.collapse.in').toggleClass('in');
					$('a[aria-expanded=true]').attr('aria-expanded', 'false');
				});
			});
		</script>


{% endblock %}
