{% extends "Kanbanapp/layout.html" %}
{% load static %}

{% block title %}
	<title>Add new task</title>
{% endblock %}

{% block body %}

	<!-- Page Content  -->
	<div id="content">

		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<div class="container-fluid">

				<button type="button" id="sidebarCollapse" class="btn btn-info btn-dark ">
					<i class="fas fa-align-left"></i>
					<span>Menu</span>
				</button>
			</div>
		</nav>


		<div align="center">
			<main class="main">
				<h1>Create New Task</h1>
				<form id="createTaskForm" class="form-input" action="{% url 'create_task_post' project.id %}" method="POST">
					{% csrf_token %}
					<div class="form-group col-6">
						<label for="name">Project name</label>
						<input type="text" class="form-control" id="name" value="{{project.name}}" readonly>
					  </div>
					<div class="form-group col-6">
					  <label for="name">Name</label>
					  <input type="text" class="form-control" id="name" name="name" required>
					</div>
					<div class="form-group col-6">
					  <label for="description">Description</label>
					  <textarea id="description" class="form-control" name="description" required></textarea>
					</div>
					<div class="form-group col-6">
					  <label for="assignTo">Assign To</label>
					  <select multiple id="assignTo" class="form-control" name="assignee" required>
						{% for user in users %}
                            <option value={{user.id}}>{{ user.first_name }} as {{user.role_id.name}}</option>
                        {% endfor %}
					  </select>
					</div>
					<div class="form-group col-6">
					  <label for="estimatedHours">Estimated Hours</label>
					  <input type="numbrer" id="estimatedHours" class="form-control" name="estimate_time" required>
					</div>
					<div class="form-group col-6">
					  <button type="submit" class="btn btn-dark btn-lg">Create</button>
					</div>
				  </form>
			</main>
		</div>
		
		<script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>
		<script type="text/javascript">
			$(document).ready(function() {
				$("#sidebar").mCustomScrollbar({
					theme: "minimal"
				});

				$('#sidebarCollapse').on('click', function() {
					$('#sidebar, #content').toggleClass('active');
					$('.collapse.in').toggleClass('in');
					$('a[aria-expanded=true]').attr('aria-expanded', 'false');
				});
			});
		</script>

{% endblock %}
