{% extends "Kanbanapp/layout.html" %}
{% load static %}

{% block head %}

    <link href="{% static 'new/css/home.css' %}" rel="stylesheet">
    <link href="{% static 'new/css/layout.css' %}" rel="stylesheet">
    <link href="{% static 'new/css/layout2.css' %}" rel="stylesheet">

{% endblock %}

{% block title %}
    <title>Projects page</title>
{% endblock %}

{% block body %}


    <!-- Page Content  -->
  <div id="content">

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <button type="button" id="sidebarCollapse" class="btn btn-info btn-info btn-dark">
                <i class="fas fa-align-left"></i>
                <span>Menu</span>
            </button>
            <div class="float-right">
                <button class="btn btn-dark btn-sm d-sm-inline-block" style="background-color: #0a192f; color: white;">
                    <i class="fas fa-calendar-plus fa-sm"></i>
                    <a href="#">View Board</a>
                </button>
            </div>
        </div>
    </nav>


    <div class="main_container">
      <h1>Projects</h1>
        <div class="card-containers">
          <div class="column">
            {% for project in projects %}

            <div class="codereview-item list-item card" draggable="true">
              <div class="dot-paragraph-container">
                <br>
                <h5 style="font-weight: 700;">{{project.name}}</h5>
              </div>
              <section>
                  <span style="background-color: rgb(158, 104, 211); box-sizing: content-box; align-content: center;">{{project.description}}</span>
                  <br>
                  <br>
                  <button class="btn btn-danger btn-sm" style="float: left;">
                    <a href="{% url 'display_task' project.id %}">View</a>
                  </button>


                  {% if request.user.role_id.name == 'Administrators' %}
                            
                  <button class="btn btn-info btn-sm" style="float: right;">
                    <a href="{% url 'create_task' project.id %}">Add new Task</a>
                  </button>
                  
                  {% endif %}
                  
              </section>
              <br>

              {% if project.created_at %}

                <p><i class="fas fa-calendar" aria-hidden="true"></i> {{project.created_at}} </p>

              
              {% endif %}
               
          </div>
            {% endfor %}
        </div>
    </div>
  </div>


    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $("#sidebar").mCustomScrollbar({
                theme: "minimal"
            });

            $('#sidebarCollapse').on('click', function() {
                $('#sidebar, #content').toggleClass('active');
                $('.collapse.in').toggleClass('in');
                $('a[aria-expanded=true]').attr('aria-expanded', 'false');
            });
        });
    </script>

{% endblock %}

