{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="author" content="Kodinger">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Sign Up Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./main.css">
	<link href="{% static 'new/css/main.css' %}" rel="stylesheet">
</head>

<body class="my-login-page">
    <section class="h-100">
        <div class="container h-100">
            <div class="row justify-content-md-center h-100">
                <div class="card-wrapper">
                    <div class="space"></div>
                    <div class="card fat">
                        <div class="card-body">
                            <h4 class="card-title">Register</h4>
                            <form action="{% url 'register' %}" method="POST" class="my-login-validation" novalidate="">
                                {% csrf_token %}
								<div class="form-group">
                                    <label for="fname">First Name</label>
                                    <input id="fname" type="text" class="form-control" style="border-color: #0a192f;" name="firstname" required autofocus>
                                    <div class="invalid-feedback">
                                        What's your first name?
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label for="lname">Last Name</label>
                                    <input id="lname" type="text" class="form-control" style="border-color: #0a192f;" name="lastname" required autofocus>
                                    <div class="invalid-feedback">
                                        What's your last name?
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label for="email">E-Mail Address</label>
                                    <input id="email" type="email" class="form-control" style="border-color: #0a192f;" name="email" required>
                                    <div class="invalid-feedback">
                                        Your email is invalid
                                    </div>
                                </div>

								<div class="form-group">
                                    <label for="password">Phone number</label>
                                    <input id="number" type="number" class="form-control" style="border-color: #0a192f;" name="phone" required data-eye>
                                    <div class="invalid-feedback">
                                        Phone number is required
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label for="password">Password</label>
                                    <input id="password" type="password" class="form-control" style="border-color: #0a192f;" name="password" required data-eye>
                                    <div class="invalid-feedback">
                                        Password is required
                                    </div>
                                </div>

                                <div class="form-group">
                                    <div class="custom-checkbox custom-control">
                                        <input type="checkbox" name="agree" id="agree" style="border-color: #0a192f;" class="custom-control-input" required="">
                                        <label for="agree" class="custom-control-label">I agree to the <a href="#">Terms and Conditions</a></label>
                                        <div class="invalid-feedback">
                                            You must agree with our Terms and Conditions
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group m-0">
                                    <button type="submit" style="background-color: #0a192f; color: white; border-color: cyan; border-radius: 20px;" class="btn btn-block">
										Register
									</button>
                                </div>
                                <div class="mt-4 text-center">
                                    Already have an account? <a href="{% url 'login' %}">Login</a>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
</body>

</html>