{% extends "Kanbanapp/layout.html" %}
{% load static %}

{% block head %}

    <link href="{% static 'new/css/home.css' %}" rel="stylesheet">

{% endblock %}

{% block title %}
    <title>Task dashboard</title>
{% endblock %}

{% block body %}

<div class="wrapper">
    {{ request.user.role_id.name|json_script:"username" }}
    <!-- Page Content  -->
    <div id="content">

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <button type="button" id="sidebarCollapse" class="btn btn-info btn-info btn-dark">
                    <i class="fas fa-align-left"></i>
                    <span>Menu</span>
                </button>
                <h1>{{project.name}}</h1>

                {% if request.user.role_id.name == 'Administrators' or request.user.role_id.name == 'Project Managers'%}
                    <div class="float-right">
                        <button class="btn btn-dark btn-sm d-sm-inline-block" style="background-color: #0a192f; color: white;">
                            <i class="fas fa-calendar-plus fa-sm"></i>
                            <a href="{% url 'create_task' project_id %}">Add New Task</a>
                        </button>
                    </div>
                {% endif %}
                
            </div>
        </nav>


        <div class="main_container">
            <div class="card-containers">
                <div class="levels list" id="todo-list" >
                
                    <span class="leveless">Up Coming</span>

                    {% for task in tasks %}

                        {% if task.status_id.name == "Ready to start" %}
                            <div class="todo-item list-item card" draggable="true">
                                <div class="dot-paragraph-container">
                                    <div class="float-right card-actions">
                                        <div class="dropdown show">
                                            <a href="#" data-toggle="dropdown" data-display="static">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-more-horizontal align-middle">
                                                    <circle cx="12" cy="12" r="1"></circle>
                                                    <circle cx="19" cy="12" r="1"></circle>
                                                    <circle cx="5" cy="12" r="1"></circle>
                                                </svg>
                                            </a>
            
                                            <div class="dropdown-menu dropdown-menu-right">
                                                

                                                {% if request.user.role_id.name == 'Customers' %}
                                                
                                                    <div class="dropdown-one">
                                                        <button class="dropdown-item" id="priority_btn" data-id="5" data-task="{{task.id}}">Request escalation
                                                            <div class="dropdown-content">

                                                                {% for priority in priorities %}
                                                                    {% if priority.name != task.priority.name %}
                                                                        <a class="dropodwn-item" id="priority" data-id={{priority.id}} data-task={{task.id}} href="">{{priority.name}}</a>
                                                                    {% endif %}
                                                                {% endfor %}

                                                            </div>
                                                        </button>
                                                    </div>
                                                {% else %}
                                                    <a class="dropdown-item" id="status" data-id="{{task.id}}" data-status="{{task.status_id.id}}" href=''>Upgrade task progress</a>
                                                {%  endif  %}

                                                {% if request.user.role_id.name == 'Administrators' and request.user.role_id.name != 'Project Managers' %}
                                                {% endif %}

                                            </div>
                                        </div>
                                    </div>
                                <h5 style="font-weight: 700;">{{task.name}}</h5>
                                </div>
                                <section>
                                    {% if task.priority.name == 'high' %}
                                        <span style="background-color: red; box-sizing: content-box; align-content: center; color: white">{{task.description}}</span>
                                    
                                    {% elif task.priority.name == 'medium'  %}
                                        <span style="background-color: yellow; box-sizing: content-box; align-content: center;">{{task.description}}</span>
                                    {% elif task.priority.name == 'low'  %}
                                        <span style="background-color: yellowgreen; box-sizing: content-box; align-content: center;">{{task.description}}</span>
                                    {% else %}
                                        <span style=" box-sizing: content-box; align-content: center;">{{task.description}}</span>
                                    {% endif %}
                                <br>
                                <br>
                                <button class="btn btn-danger btn-sm" style="float: left;">
                                    <a href="{% url 'task_page' task.id %}">View</a>
                                </button>
                                </section>
                            </div>
                        {% endif %}
                    {% endfor %}
                    
                    
                </div>

                <div class="levels list" id="inprogress-list">
                    <span class="leveless">In Progress</span>
                    <div class="levels list" id="todo-list" >
    
                        {% for task in tasks %}
    
                            {% if task.status_id.name == "In Progress" %}
                                <div class="todo-item list-item card" draggable="true">
                                    <div class="dot-paragraph-container">
                                        <div class="float-right card-actions">
                                            <div class="dropdown show">
                                                <a href="#" data-toggle="dropdown" data-display="static">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-more-horizontal align-middle">
                                                        <circle cx="12" cy="12" r="1"></circle>
                                                        <circle cx="19" cy="12" r="1"></circle>
                                                        <circle cx="5" cy="12" r="1"></circle>
                                                    </svg>
                                                </a>
                
                                                <div class="dropdown-menu dropdown-menu-right">
                                                    
    
                                                    {% if request.user.role_id.name == 'Customers' %}
                                                    
                                                        <div class="dropdown-one">
                                                            <button class="dropdown-item" id="priority_btn" data-id="5" data-task="{{task.id}}">Request escalation
                                                                <div class="dropdown-content">
    
                                                                    {% for priority in priorities %}
                                                                        {% if priority.name != task.priority.name %}
                                                                            <a class="dropodwn-item" id="priority" data-id={{priority.id}} data-task={{task.id}} href="">{{priority.name}}</a>
                                                                        {% endif %}
                                                                    {% endfor %}
    
                                                                </div>
                                                            </button>
                                                        </div>
                                                    {% else %}
                                                        <a class="dropdown-item" id="status" data-id="{{task.id}}" data-status="{{task.status_id.id}}" href=''>Upgrade task progress</a>
                                                    {%  endif  %}
    
                                                    {% if request.user.role_id.name == 'Administrators' and request.user.role_id.name != 'Project Managers' %}
                                                    {% endif %}
    
                                                </div>
                                            </div>
                                        </div>
                                    <h5 style="font-weight: 700;">{{task.name}}</h5>
                                    </div>
                                    <section>
                                        {% if task.priority.name == 'high' %}
                                            <span style="background-color: red; box-sizing: content-box; align-content: center; color: white">{{task.description}}</span>
                                        
                                        {% elif task.priority.name == 'medium'  %}
                                            <span style="background-color: yellow; box-sizing: content-box; align-content: center;">{{task.description}}</span>
                                        {% elif task.priority.name == 'low'  %}
                                            <span style="background-color: yellowgreen; box-sizing: content-box; align-content: center;">{{task.description}}</span>
                                        {% else %}
                                            <span style=" box-sizing: content-box; align-content: center;">{{task.description}}</span>
                                        {% endif %}
                                    <br>
                                    <br>
                                    <button class="btn btn-danger btn-sm" style="float: left;">
                                        <a href="{% url 'task_page' task.id %}">View</a>
                                    </button>
                                    </section>
                                </div>
                            {% endif %}
                        {% endfor %}
                        
                        
                    </div>
                </div>

                <div class="levels list" id="intesting-list">
                    <span class="leveless">In Testing</span>

                    {% for task in tasks %}

                        {% if task.status_id.name == "Testing" %}
                            <div class="todo-item list-item card" draggable="true">
                                <div class="dot-paragraph-container">
                                    <div class="float-right card-actions">
                                        <div class="dropdown show">
                                            <a href="#" data-toggle="dropdown" data-display="static">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-more-horizontal align-middle">
                                                    <circle cx="12" cy="12" r="1"></circle>
                                                    <circle cx="19" cy="12" r="1"></circle>
                                                    <circle cx="5" cy="12" r="1"></circle>
                                                </svg>
                                            </a>
            
                                            <div class="dropdown-menu dropdown-menu-right">
                                                

                                                {% if request.user.role_id.name == 'Customers' %}
                                                
                                                    <div class="dropdown-one">
                                                        <button class="dropdown-item" id="priority_btn" data-id="5" data-task="{{task.id}}">Request escalation
                                                            <div class="dropdown-content">

                                                                {% for priority in priorities %}
                                                                    {% if priority.name != task.priority.name %}
                                                                        <a class="dropodwn-item" id="priority" data-id={{priority.id}} data-task={{task.id}} href="">{{priority.name}}</a>
                                                                    {% endif %}
                                                                {% endfor %}

                                                            </div>
                                                        </button>
                                                    </div>
                                                {% else %}
                                                    <a class="dropdown-item" id="status" data-id="{{task.id}}" data-status="{{task.status_id.id}}" href=''>Upgrade task progress</a>
                                                {%  endif  %}

                                                {% if request.user.role_id.name == 'Administrators' and request.user.role_id.name != 'Project Managers' %}
                                                {% endif %}

                                            </div>
                                        </div>
                                    </div>
                                <h5 style="font-weight: 700;">{{task.name}}</h5>
                                </div>
                                <section>
                                    {% if task.priority.name == 'high' %}
                                        <span style="background-color: red; box-sizing: content-box; align-content: center; color: white">{{task.description}}</span>
                                    
                                    {% elif task.priority.name == 'medium'  %}
                                        <span style="background-color: yellow; box-sizing: content-box; align-content: center;">{{task.description}}</span>
                                    {% elif task.priority.name == 'low'  %}
                                        <span style="background-color: yellowgreen; box-sizing: content-box; align-content: center;">{{task.description}}</span>
                                    {% else %}
                                        <span style=" box-sizing: content-box; align-content: center;">{{task.description}}</span>
                                    {% endif %}
                                <br>
                                <br>
                                <button class="btn btn-danger btn-sm" style="float: left;">
                                    <a href="{% url 'task_page' task.id %}">View</a>
                                </button>
                                </section>
                            </div>
                        {% endif %}
                    {% endfor %}
                </div>

                <div class="levels list" id="codereview-list">
                    <span class="leveless">Approved</span>

                    {% for task in tasks %}

                        {% if task.status_id.name == "Approved" %}
                            <div class="todo-item list-item card" draggable="true">
                                <div class="dot-paragraph-container">
                                    <div class="float-right card-actions">
                                        <div class="dropdown show">
                                            <a href="#" data-toggle="dropdown" data-display="static">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-more-horizontal align-middle">
                                                    <circle cx="12" cy="12" r="1"></circle>
                                                    <circle cx="19" cy="12" r="1"></circle>
                                                    <circle cx="5" cy="12" r="1"></circle>
                                                </svg>
                                            </a>
            
                                            <div class="dropdown-menu dropdown-menu-right">
                                                

                                                {% if request.user.role_id.name == 'Customers' %}
                                                
                                                    <div class="dropdown-one">
                                                        <button class="dropdown-item" id="priority_btn" data-id="5" data-task="{{task.id}}">Request escalation
                                                            <div class="dropdown-content">

                                                                {% for priority in priorities %}
                                                                    {% if priority.name != task.priority.name %}
                                                                        <a class="dropodwn-item" id="priority" data-id={{priority.id}} data-task={{task.id}} href="">{{priority.name}}</a>
                                                                    {% endif %}
                                                                {% endfor %}

                                                            </div>
                                                        </button>
                                                    </div>
                                                {% else %}
                                                    <a class="dropdown-item" id="status" data-id="{{task.id}}" data-status="{{task.status_id.id}}" href=''>Upgrade task progress</a>
                                                {%  endif  %}

                                                {% if request.user.role_id.name == 'Administrators' and request.user.role_id.name != 'Project Managers' %}
                                                {% endif %}

                                            </div>
                                        </div>
                                    </div>
                                <h5 style="font-weight: 700;">{{task.name}}</h5>
                                </div>
                                <section>
                                    {% if task.priority.name == 'high' %}
                                        <span style="background-color: red; box-sizing: content-box; align-content: center; color: white">{{task.description}}</span>
                                    
                                    {% elif task.priority.name == 'medium'  %}
                                        <span style="background-color: yellow; box-sizing: content-box; align-content: center;">{{task.description}}</span>
                                    {% elif task.priority.name == 'low'  %}
                                        <span style="background-color: yellowgreen; box-sizing: content-box; align-content: center;">{{task.description}}</span>
                                    {% else %}
                                        <span style=" box-sizing: content-box; align-content: center;">{{task.description}}</span>
                                    {% endif %}
                                <br>
                                <br>
                                <button class="btn btn-danger btn-sm" style="float: left;">
                                    <a href="{% url 'task_page' task.id %}">View</a>
                                </button>
                                </section>
                            </div>
                        {% endif %}
                    {% endfor %}
                </div>

                <div class="levels list" id="done-list">
                    <span class="leveless">Completed</span>
                    
                    {% for task in tasks %}

                        {% if task.status_id.name == "Completed" %}
                            <div class="todo-item list-item card" draggable="true">
                                <div class="dot-paragraph-container">
                                    <div class="float-right card-actions">
                                        <div class="dropdown show">
                                            <a href="#" data-toggle="dropdown" data-display="static">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-more-horizontal align-middle">
                                                    <circle cx="12" cy="12" r="1"></circle>
                                                    <circle cx="19" cy="12" r="1"></circle>
                                                    <circle cx="5" cy="12" r="1"></circle>
                                                </svg>
                                            </a>
            
                                            <div class="dropdown-menu dropdown-menu-right">
                                                

                                                {% if request.user.role_id.name == 'Customers' %}
                                                
                                                    <div class="dropdown-one">
                                                        <button class="dropdown-item" id="priority_btn" data-id="5" data-task="{{task.id}}">Request escalation
                                                            <div class="dropdown-content">

                                                                {% for priority in priorities %}
                                                                    {% if priority.name != task.priority.name %}
                                                                        <a class="dropodwn-item" id="priority" data-id={{priority.id}} data-task={{task.id}} href="">{{priority.name}}</a>
                                                                    {% endif %}
                                                                {% endfor %}

                                                            </div>
                                                        </button>
                                                    </div>
                                                {%  endif  %}

                                            </div>
                                        </div>
                                    </div>
                                <h5 style="font-weight: 700;">{{task.name}}</h5>
                                </div>
                                <section>
                                    {% if task.priority.name == 'high' %}
                                        <span style="background-color: red; box-sizing: content-box; align-content: center; color: white">{{task.description}}</span>
                                    
                                    {% elif task.priority.name == 'medium'  %}
                                        <span style="background-color: yellow; box-sizing: content-box; align-content: center;">{{task.description}}</span>
                                    {% elif task.priority.name == 'low'  %}
                                        <span style="background-color: yellowgreen; box-sizing: content-box; align-content: center;">{{task.description}}</span>
                                    {% else %}
                                        <span style=" box-sizing: content-box; align-content: center;">{{task.description}}</span>
                                    {% endif %}
                                <br>
                                <br>
                                <button class="btn btn-danger btn-sm" style="float: left;">
                                    <a href="{% url 'task_page' task.id %}">View</a>
                                </button>
                                </section>
                            </div>
                        {% endif %}
                    {% endfor %}

                </div>

            </div>

        </div>
    </div>

    
    <script src="{% static 'Kanbanapp/task_board.js' %}"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $("#sidebar").mCustomScrollbar({
                theme: "minimal"
            });

            $('#sidebarCollapse').on('click', function() {
                $('#sidebar, #content').toggleClass('active');
                $('.collapse.in').toggleClass('in');
                $('a[aria-expanded=true]').attr('aria-expanded', 'false');
            });
        });
    </script>


{% endblock %}