{% extends "Kanbanapp/layout.html" %}
{% load static %}

{% block head %}

    <link href="{% static 'new/css/task_page3.css' %}" rel="stylesheet">
    <link href="{% static 'new/css/task_page2.css' %}" rel="stylesheet">
    <link href="{% static 'new/css/task_page.css' %}" rel="stylesheet">
    <link href="{% static 'new/css/comment.css' %}" rel="stylesheet">

{% endblock %}

{% block title %}
	<title>Task page</title>
{% endblock %}

{% block body %}

{{ request.user.username|json_script:"user" }}
{{ request.user.role_id.name|json_script:"role" }}
{{ task.id|json_script:"task_id" }}
{{ estimate|json_script:"estimate_left" }}
{{ task.progress_hours|json_script:"progress_hours" }}


<!-- Page Content  -->
<div id="content">

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">

            <button type="button" id="sidebarCollapse" class="btn btn-info btn-dark ">
                <i class="fas fa-align-left"></i>
                <span>Menu</span>
            </button>
        </div>
    </nav>

    <div align="center">
        <main class="main">
            <h1>{{task.name}}</h1>
            <div class="form-group col-6">
                <div class="task-details" style="width: 100%;"> <h5>
                    <label for="taskName">Project name:</label>
                    <span id="taskName">{{task.project_id.name}}</span>
                    <br><br>

                    <label for="taskDescription">Description:</label>
                    <span id="taskDescription">{{task.description}}</span>
                    <br><br>

                    <label for="taskDetails">Details:</label>
                    <span id="taskDetails">Task created {{task.created_at}}</span>
                    <br><br>

                    <label for="status">Status:</label>
                    <span id="status">{{task.status_id.name}}</span>
                    <br><br>

                    <label for="taskPriority">Priority:</label>
                    <span id="taskPriority">{{task.priority.name}}</span>
                    <br><br>

                    <label for="taskEstimatedHours">Estimated Hours:</label>
                    <span id="taskEstimatedHours">{{task.estimate_hours}} hour(s)</span>
                    <br><br> 

                    <label for="taskRemainingHours">Progress Hours:</label>
                    <span id="taskRemainingHours" >{{task.progress_hours}} hour(s)</span>
                    <br><br>

                    <label for="estimated">Remaining Hours:</label>
                    <span id='estimated'>{{estimate}} hour(s)</span>
                    <br><br>

                    {% if task.estimate_hours > task.progress_hours %}
                    <div class="form-group col-6" id="plusdiv">
                        <input type="number" id="plusandminustext" style="width: 70px; 
                        height: 35px;" name="hours" required> 
                        hour(s)
                        {% if request.user.role_id.name != 'Customers' and estimate > 0 %}
                            <button id="plus">+</button>
                        {% endif %}
                    </div>
                    {% endif %}
                </div>
            </div>
            <br><br><br>
        
            <h1>Assignees</h1>
            <section class="table__body">
                <table>
                    <thead>
                        <tr>
                            <th> User </th>
                            <th> Role </th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for assignee in task.assignee_id.all %}
                            <tr>
                                <td> <img src="https://mdbootstrap.com/img/new/avatars/8.jpg" alt="" style="width: 45px; height: 45px" class="rounded-circle" alt="">
                                    <strong>{{assignee.first_name}} {{assignee.last_name}}</strong> 
                                    <p>{{assignee.email}}</p>
                                </td>
                                <td> <strong>Software Engineer</strong> <p>{{assignee.role_id.name}}</p> </td>
                            </tr>
                        {% endfor %}
                        
                    </tbody>
                </table>
            </section>
            <br><br><br>
            {% if request.user.role_id.name != "Customers" %}
                <h3>Comments</h3>
                <div id="commentSection">
                    <div id="commentList"></div>
                    <div class="newCommentContainer">
                            <textarea id="comment_box" name="comment_box" class="form-group col-6" placeholder="New Comment" cols='50'></textarea>
                        <div class="form-group col-6">
                            <button class="btn btn-primary btn-sm shadow-none" href='' name='send_button' id='send_button' type="button">Post comment</button>
                            <button class="btn btn-primary btn-sm shadow-none" href='' name='edit_button' style="visibility: hidden;" id='edit_button' type="button">Edit comment</button>
                        </div>
                        </div>
                    </div>
                </div>
                <br><br><br>
            {% endif %}
            {% for comment in comments%}

            <div class="commented-section mt-2" id='div{{comment.id}}'>
                <div class="d-flex flex-row align-items-center commented-user">
                    <h5 class="mr-2">{{comment.user_id.first_name}} {{comment.user_id.last_name}}</h5><span class="dot mb-1"></span><span class="mb-1 ml-2">{{comment.created_at}}</span></div>
                <div class="comment-text-sm"><span>{{comment.description}}</span></div>
                {% if request.user.role_id.name != 'Customers' and request.user == comment.user_id %}
                    <div class="reply-section" id='comment_div'>
                        <div class="d-flex flex-row align-items-center voting-icons">
                            <span class="dot ml-2"></span>
                            <a class="ml-2 mt-1" style='color: red;' id='editbutton' data-des="{{comment.description}}" data-id="{{comment.id}}">Edit</a>
                            <span class="dot ml-2"></span>
                            <a class="ml-2 mt-1" id='delete_button' data-id="{{comment.id}}" style='color: red;'>Delete</a>
                        </div>
                    </div>
                {% endif %}
                <hr>
            </div>
            
        {% endfor %} 
        </main>
    </div>

    <script src="{% static 'Kanbanapp/task.js' %}"></script>

    {% comment %} <script src="../task/js/script.js"></script>
    <script src="../comment/js/script.js"></script>
    <script src="../users/role/script.js"></script> {% endcomment %}

    <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $("#sidebar").mCustomScrollbar({
                theme: "minimal"
            });

            $('#sidebarCollapse').on('click', function() {
                $('#sidebar, #content').toggleClass('active');
                $('.collapse.in').toggleClass('in');
                $('a[aria-expanded=true]').attr('aria-expanded', 'false');
            });
        });
    </script>


{% endblock %}
