{% extends "Kanbanapp/layout.html" %}
{% load static %}

{% block head %}

    <link href="{% static 'new/css/role.css' %}" rel="stylesheet">

{% endblock %}

{% block title %}
	<title>change users role</title>
{% endblock %}

{% block body %}

  <!-- Page Content  -->
  <div id="content">

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <button type="button" id="sidebarCollapse" class="btn btn-info btn-info btn-dark">
                <i class="fas fa-align-left"></i>
                <span>Menu</span>
            </button>
        </div>
    </nav>
      
    <main class="table">
        <h1>User Role</h1>
        <section class="table__body">
            <table>
                <thead>
                    <tr>
                        <th> Id </th>
                        <th> User </th>
                        <th> Title </th>
                        <th> Status </th>
                        <th> Role </th>
                    </tr>
                </thead>
                <tbody>
                  {% for user in users %}
                    <tr>
                        <td> 1 </td>
                        <td> <img src="https://www.pinterest.co.uk/pin/530439662341873908/" alt="">
                            <strong>{{user.first_name}} {{user.last_name}}</strong> 
                            <p>{{user.email}}</p>
                        </td>
                        <td> <strong>Software Engineer</strong> <p>IT Development</p> </td>
                        <td>
                            <p class="status active">Acitve</p>
                        </td>
                        <td>
                          <div class="dropdown">
                              <button class="btn btn-dark btn-sm dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" data-boundary="window" aria-haspopup="true" aria-expanded="false">
                              {{user.role_id.name}}
                              </button>
                              <ul class="dropdown-menu">
                                  {% for role in roles %}
                                      {% if role.name != user.role_id.name %}
                                          <li><a class="dropdown-item" id='role_drop' data-user={{user.id}} data-id={{role.id}} href=''>{{role.name}}</a></li>
                                      {% endif %}
                                  {% endfor %}
                              </ul>
                          </div>
                      </td>
                    </tr>
                  {% endfor %}
                </tbody>
            </table>
        </section>
    </main>
    
  </div>  
      
  <script src="{% static 'Kanbanapp/role.js' %}"></script>
  <script src=" "></script>
  <script type="text/javascript">
    $(document).ready(function() {
        $("#sidebar").mCustomScrollbar({
            theme: "minimal"
        });

        $('#sidebarCollapse').on('click', function() {
            $('#sidebar, #content').toggleClass('active');
            $('.collapse.in').toggleClass('in');
            $('a[aria-expanded=true]').attr('aria-expanded', 'false');
        });
    });
  </script>

{% endblock %}


