main.table {
    width: 100%;
    height: 100%;
    background-color: transparent;
    overflow: hidden;
}

.table__body {
    width: 100%;
    max-height: calc(89% - 1.6rem);
    background-color: #fffb;
    margin: .8rem auto;
    overflow: auto;
    overflow: overlay;
}

table {
    width: 100%;
}

td img {
    width: 36px;
    height: 36px;
    margin-right: .5rem;
    border-radius: 50%;

    vertical-align: middle;
}

table, th, td {
    border-collapse: collapse;
    padding: 1rem;
    text-align: left;
}

thead th {
    position: sticky;
    top: 0;
    left: 0;
    background-color: #d5d1defe;
    cursor: pointer;
    text-transform: capitalize;
}

tbody tr:nth-child(even) {
    background-color: #0000000b;
}

tbody tr {
    --delay: .1s;
    transition: .5s ease-in-out var(--delay), background-color 0s;
}

tbody tr.hide {
    opacity: 0;
    transform: translateX(100%);
}

tbody tr:hover {
    background-color: #fff6 !important;
}

.status {
    padding: 3px;
    width: 70%;
    border-radius: 6px;
    text-align: center;
}

.status.active {
    background-color: #006b21;
    color: #ffffff;
}

.status.inactive {
    background-color: #b30021;
    color: #ffffff;
}

select {
    padding: 3px;
    font-size: 16px;
    border: 1px solid #0a192f;
    border-radius: 4px;
    width: 200px;
}

option {
    padding: 10px;
    font-size: 14px;
}